# adselflx1

./: .gitignore  build.gradle  settings.gradle
mainmodule/: build.gradle
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/assets/: test_intro.html
mainmodule/src/main/res/anim/: activity_keep.xml  activity_ver_enter.xml  activity_ver_exit.xml  dialog_enter.xml  dialog_exit.xml  view_hor_enter.xml  view_hor_exit.xml  view_ver_enter.xml  view_ver_exit.xml
mainmodule/src/main/res/animator/: alpha_fade.xml
mainmodule/src/main/res/color/: button_state_color.xml
mainmodule/src/main/res/drawable/: border_radius_6_red.xml  clip_test.xml  detail_shape.xml  detail_title_shape.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  layer_test.xml  level_list_test.xml  li.xml  radius_left_top.xml  shape_test.xml  sun.xml  txt_border_blue.xml  txt_border_gray.xml
mainmodule/src/main/res/drawable-v24/: radius_left_bottom.xml  radius_right_bottom.xml  radius_right_top.xml
mainmodule/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_md_widget.xml  activity_swipe_main.xml  activity_viewpager.xml  big_img_fragment.xml  bottom_dialog_container.xml  bottom_dialog_pay_confirm.xml  content_filter_menu.xml  content_linear_body.xml  content_pay_code.xml  content_pupup.xml  dialog_date.xml  fragment_animation_test.xml  fragment_animator_test.xml  fragment_cardview_test.xml  fragment_circle.xml  fragment_color_options.xml  fragment_contract_detail.xml  fragment_crime.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_cuscontainer_test.xml  fragment_datepicker.xml  fragment_deleted_list.xml  fragment_detail.xml  fragment_dialog.xml  fragment_dialog_test.xml  fragment_drag_and_draw.xml  fragment_embed.xml  fragment_eventbus_test.xml  fragment_file_chooser.xml  fragment_filter_menu.xml  fragment_grid_detail.xml  fragment_media.xml  (+30 more)
(+179 files in other folders)
