<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/blue_sky" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/bright_sun" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/slide_transfer_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right" />

        <Button
            android:id="@+id/slide_transfer_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="left" />
    </LinearLayout>

    <com.sxr.com.mainmodule.view.CustomHorScrollView
        android:id="@+id/cus_hors_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/slide_container_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/blue_sky" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/bright_sun" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/blue_sky" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/bright_sun" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/blue_sky" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/bright_sun" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/colorAccent" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/blue_sky" />

            <View
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@color/bright_sun" />

        </LinearLayout>

    </com.sxr.com.mainmodule.view.CustomHorScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/before_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="before" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />
    </LinearLayout>


</LinearLayout>