<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eventbus_bn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="button11" />

        <Button
            android:id="@+id/eventbus_bn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="button12" />

        <Button
            android:id="@+id/eventbus_bn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eventbus_bn21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="button21" />

        <Button
            android:id="@+id/eventbus_bn22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="button22" />

        <Button
            android:id="@+id/eventbus_bn23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eventbus_bn31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="button31" />

        <Button
            android:id="@+id/eventbus_bn32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="button32" />

        <Button
            android:id="@+id/eventbus_bn33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button33" />
    </LinearLayout>

</LinearLayout>